[tox]
requires =
    tox>=4.11.3
env_list =
    lint
skip_missing_interpreters = true

[testenv:lint]
description = Enforce quality standards under {basepython}
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --show-diff-on-failure --all-files

[testenv:quartz]
description = Tests that the Quartz site can build
skip_install = true
pass_env =
    CONTAINER_RUNTIME
set_env =
    RUN_ARGS = ""
    RUN_CMD = QUARTZ_BUILD_OPTS='-o /repo/public' make -f /repo/Makefile public
commands =
    make run
allowlist_externals =
    make
    podman
